---------------------------------------
- Installation sur Raspberry Raspbian -
---------------------------------------

-------------------------
- Swap 2Go on raspberry -
-------------------------
Fichier /etc/dphys-swapfile
CONF_SWAPSIZE=2048
Reconfigurer
sudo dpkg-reconfigure dphys-swapfile

sudo apt update
sudo apt upgrade -y
sudo mv /etc/cups/cupsd.conf /etc/cups/cupsd.conf.bak 
sudo reboot

--------------------------
- Mode ligne de commande -
--------------------------
sudo raspi-config (1 system option / S5 boot / auto login)

-----------------------------
- Update Pip3 et setuptools -
-----------------------------
pip install pip -U
pip install setuptools -U
pip3 install pip -U
pip3 install setuptools -U

------------------------------
- Install jupyter/jupyterlab -
------------------------------
pip3 install jupyter -U
pip3 install jupyterlab -U
echo 'export PATH=$PATH:~/.local/bin' >> .bashrc
source .bashrc
mkdir -p ~/Documents/lab

---------------------------------
- Install astropy et astroquery -
---------------------------------
pip3 install astropy[all]
pip3 install astroquery[all]

-----------------------
- Service jupyter lab -
-----------------------
# file /etc/systemd/system/jupyterlab.service
# Create the file
# sudo systemctl enable jupyterlab.service
# sudo systemctl start jupyterlab.service

[Unit]
Description=Jupyter server

[Service]
Type=simple
PIDFile=/run/jupyter.pid
User=ut1
Group=ut1
PAMName=login
ExecStart=/home/ut1/.local/bin/jupyter-lab --ip 192.168.1.196
WorkingDirectory=/home/ut1/Documents/lab

[Install]
WantedBy=multi-user.target

sudo systemctl enable jupyterlab.service
sudo systemctl start jupyterlab.service

--------------------------------------------------
--------------------------------------------------
-   Installation sur Raspberry Raspbian Buster   -
--------------------------------------------------
--------------------------------------------------
- Install indilib                                - 
- https://indilib.org/get-indi/download-rpi.html -
--------------------------------------------------
wget -O - https://www.astroberry.io/repo/key | sudo apt-key add -
sudo su -c "echo 'deb https://www.astroberry.io/repo/ buster main' > /etc/apt/sources.list.d/astroberry.list"
sudo apt update
sudo apt install indi-full
sudo apt install libindi1 indi-bin

--------------------------------------------------
--------------------------------------------------
- Installation sur Raspberry Raspbian Bullseyes  -
--------------------------------------------------
--------------------------------------------------
- Install indilib                                - 
- Pas d'installation 3d parties                  -
--------------------------------------------------
sudo apt install indi-bin

--------------------------------------------------
--------------------------------------------------
- Compilation  sur Raspberry Raspbian Bullseyes  -
--------------------------------------------------
# INSTALLATION INDILIB 

  `.::///+:/-.        --///+//-:``    ut1@utimx477 
 `+oooooooooooo:   `+oooooooooooo:    ------------ 
  /oooo++//ooooo:  ooooo+//+ooooo.    OS: Raspbian GNU/Linux 11 (bullseye) aarch64 
  `+ooooooo:-:oo-  +o+::/ooooooo:     Host: Raspberry Pi 4 Model B Rev 1.5 
   `:oooooooo+``    `.oooooooo+-      Kernel: 6.1.21-v8+ 
     `:++ooo/.        :+ooo+/.`       Uptime: 3 hours, 36 mins 
        ...`  `.----.` ``..           Packages: 1511 (dpkg) 
     .::::-``:::::::::.`-:::-`        Shell: bash 5.1.4 
    -:::-`   .:::::::-`  `-:::-       Resolution: 3840x2160 
   `::.  `.--.`  `` `.---.``.::`      Terminal: jupyter-lab 
       .::::::::`  -::::::::` `       CPU: BCM2835 (4) @ 1.800GHz 
 .::` .:::::::::- `::::::::::``::.    Memory: 101MiB / 1673MiB 
-:::` ::::::::::.  ::::::::::.`:::-
::::  -::::::::.   `-::::::::  ::::                           
-::-   .-:::-.``....``.-::-.   -::-                           
 .. ``       .::::::::.     `..`..
   -:::-`   -::::::::::`  .:::::`
   :::::::` -::::::::::` :::::::.
   .:::::::  -::::::::. ::::::::
    `-:::::`   ..--.`   ::::::.
      `...`  `...--..`  `...`
            .::::::::::
             `.-::::-`
-------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------
# Installation par defaut
sudo apt install indi-bin

sudo apt-get install -y git cdbs dkms cmake fxload 
sudo apt-get install -y libev-dev libgps-dev libgsl-dev libraw-dev libusb-dev zlib1g-dev libftdi-dev libjpeg-dev libkrb5-dev
sudo apt-get install -y libnova-dev libtiff-dev libfftw3-dev librtlsdr-dev libcfitsio-dev libgphoto2-dev build-essential 
sudo apt-get install -y libusb-1.0-0-dev libdc1394-dev libboost-regex-dev libcurl4-gnutls-dev libtheora-dev

#!/bin/bash

#	AstroRaspbianPi Raspberry Pi 3 or 4 Raspbian KStars/INDI Configuration Script
#﻿       Copyright (C) 2018 Robert Lancaster <rlancaste@gmail.com>
#	This script is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public
#	License as published by the Free Software Foundation; either
#	version 2 of the License, or (at your option) any later version.
#
# source : https://github.com/rlancaste/AstroPi3/blob/master/setupAstroRaspbianPi.sh
#
#	Create 04/11/2023 by Touzan Dominique dtouzan@gmail.com for Indi and Indi-3rdparty


# PREREQUIS
sudo apt -y install libnova-dev libcfitsio-dev libusb-1.0-0-dev libusb-dev zlib1g-dev libgsl-dev build-essential cmake git libjpeg-dev libcurl4-gnutls-dev libtiff-dev
sudo apt -y install libftdi-dev libgps-dev libraw-dev libdc1394-22-dev libgphoto2-dev libboost-dev libboost-regex-dev librtlsdr-dev liblimesuite-dev libftdi1-dev
sudo apt -y install ffmpeg libavcodec-dev libavdevice-dev libfftw3-dev libev-dev

# INSTALLATION INDI
mkdir -p ~/AstroRoot
cd ~/AstroRoot
git clone --depth=1 https://github.com/indilib/indi.git
mkdir -p ~/AstroRoot/indi-build
cd ~/AstroRoot/indi
git pull
cd
mkdir -p ~/AstroRoot/indi-build/indi-core
cd ~/AstroRoot/indi-build/indi-core
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo ~/AstroRoot/indi
make -j $(expr $(nproc) + 2)
sudo make install

# INSTALLATIOn sa-200 after download
cd
mkdir -p ~/AstroRoot/indi-build/indi-sa200
cd ~/AstroRoot/indi-build/indi-sa200
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=RelWithDebInfo -DWITH_FXLOAD=1 ~/AstroRoot/indi-build/indi-sa200
make -j4
sudo make install

----------------------
- Service indiserver -
----------------------
# File /etc/systemd/system/indiserver.service
# Create the file
# sudo systemctl enable indiserver.service
# sudo systemctl start indiserver.service


[Unit]
Description=Indi server

[Service]
User=ut1
PAMName=login
ExecStart=/usr/bin/indiserver indi_asi_ccd indi_eqmod_telescope
#ExecStart=/usr/bin/indiserver indi_atik_wheel indi_atik_ccd indi_asi_ccd indi_lx200generic

[Install]
WantedBy=multi-user.target

sudo systemctl enable indiserver.service
sudo systemctl start indiserver.service

-----------------------------
- Connect AZ-EQ5 with EQMOD -
-----------------------------
Connect EQMOD cable
Connect USB cable 
Mettre en 115200 bauds

-----------
- crontab -
-----------

@reboot sleep 60 && /home/ut1/indilib.sh

--------------
- indilib.sh -
--------------

#!/bin/bash
/usr/bin/indi_getprop > indi.log

/usr/bin/indi_setprop "Celestron GPS.CONNECTION.CONNECT=On"
/usr/bin/indi_setprop "QHY CCD QHY5-M-.CONNECTION.CONNECT=On"
/usr/bin/indi_setprop "ZWO CCD ASI120MM Mini.CONNECTION.CONNECT=On"
/usr/bin/indi_setprop "Atik 383L.CONNECTION.CONNECT=On"
/usr/bin/indi_setprop "Atik EFW2.CONNECTION.CONNECT=On"
/usr/bin/indi_setprop "ASI EFW.CONNECTION.CONNECT=On"
#/usr/bin/indi_setprop "ZWO CCD ASI178MM.CONNECTION.CONNECT=On"

