# File /etc/netplan/*.yaml
# For IP static configuration
# Upgrade the file
# sudo netplan try (if ok)
# sudo netplan apply


# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        eth0:
            dhcp4: false
            dhcp6: false
            match:
                driver: bcmgenet smsc95xx lan78xx
            optional: true
            set-name: eth0
            addresses: [192.168.1.30/24]
            gateway4: 192.168.1.1
            nameservers:
              addresses: [8.8.8.8,8.8.4.4]

    version: 2

# /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\
# Version raspberry Pi zero 2w
# Utilisation de NetworkManager
# mettre le fichier /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
sudo touch /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
sudo reboot
# Configurer le réseau avec NetworkManager
sudo nmtui