<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1">
<RESOURCE ID="Spectre" utype="dal:footprint.geom">
    <PARAM datatype="char" arraysize="*" name="TelescopeName" ID="TelescopeName" value="CIBOULETTE-S" />
    <PARAM datatype="char" arraysize="*" name="InstrumentName" ID="InstrumentName" value="CIBOULETTE-S" />
    <PARAM datatype="char" arraysize="*" name="InstrumentDescription" ID="InstrumentDescription" value="Spectre" />
    <PARAM datatype="char" arraysize="*" name="Origin" ID="Origin" value="CIBOULETTE-S" />
    <PARAM datatype="char" arraysize="*" utype="stc:AstroCoordSystem.CoordFrame.CARTESIAN" name="reference-frame" value="*"/>
    <PARAM name="projection" utype="stc:AstroCoordSystem.CoordFrame.Cart2DRefFrame.projection" datatype="char" arraysize="*" value="TAN"/>

    <RESOURCE ID="shape_1" name="Ha">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>5750.0</TD><TD>150.0</TD></TR>
        <TR><TD>5850.0</TD><TD>150.0</TD></TR>
        <TR><TD>5850.0</TD><TD>-150.0</TD></TR>
        <TR><TD>5750.0</TD><TD>-150.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

    <RESOURCE ID="shape_0" name="Spectre">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>-6160.0</TD><TD>50.0</TD></TR>
        <TR><TD>6160.0</TD><TD>50.0</TD></TR>
        <TR><TD>6160.0</TD><TD>-50.0</TD></TR>
        <TR><TD>-6160.0</TD><TD>-50.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

    <RESOURCE ID="shape_3" name="Hg">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>3750.0</TD><TD>150.0</TD></TR>
        <TR><TD>3850.0</TD><TD>150.0</TD></TR>
        <TR><TD>3850.0</TD><TD>-150.0</TD></TR>
        <TR><TD>3750.0</TD><TD>-150.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

    <RESOURCE ID="shape_2" name="Hb">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>4214.0</TD><TD>150.0</TD></TR>
        <TR><TD>4314.0</TD><TD>150.0</TD></TR>
        <TR><TD>4314.0</TD><TD>-150.0</TD></TR>
        <TR><TD>4214.0</TD><TD>-150.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

    <RESOURCE ID="shape_5" name="NoUsed">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>-2780.0</TD><TD>150.0</TD></TR>
        <TR><TD>3380.0</TD><TD>150.0</TD></TR>
        <TR><TD>3380.0</TD><TD>-150.0</TD></TR>
        <TR><TD>-2780.0</TD><TD>-150.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

    <RESOURCE ID="shape_4" name="Champ">
    <TABLE utype="dal:footprint.geom.segment">
        <PARAM datatype="char" name="Shape" arraysize="*" value="Circle" utype="dal:footprint.geom.segment.shape" />
        <PARAM datatype="double" unit="arcsec" name="cxPtPosition" utype="stc:AstroCoordArea.Circle.Center.C1" value="0" />
        <PARAM datatype="double" unit="arcsec" name="cyPtPosition" utype="stc:AstroCoordArea.Circle.Center.C2" value="0" />
        <PARAM datatype="double" unit="arcsec" name="radius" utype="stc:AstroCoordArea.Circle.radius" value="2800" />
    </TABLE>
    </RESOURCE>

</RESOURCE>
</VOTABLE>
